Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://git.sr.ht/~kennylevinsen/gtkgreet
Upstream-Name: gtkgreet
Upstream-Contact: Kenny Levinsen <~kennylevinsen/greetd-devel@lists.sr.ht>

Files: *
Copyright: 2023 Kenny Levinsen <contact@kl.wtf>
License: GPL-3

Files: debian/*
Copyright: 2024 Maytham Alsudany <maytha8thedev@gmail.com>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General Public License version
 3 can be found in "/usr/share/common-licenses/GPL-3".
